{
  "name": "@launchforge/react-storefront-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --passWithNoTests --exclude=e2e/**",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@launchforge/js-browser": "workspace:*",
    "@launchforge/js-core": "workspace:*",
    "@launchforge/react-sdk": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "4.1.11"
  }
}
